spring.application.name=service.main
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Borgeta-code/Spring-Cloud-Microservices-Config-Server.git
spring.cloud.config.server.clone-on-start=true
spring.cloud.config.server.searchPaths=config
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
spring.cloud.config.server.prefix=/config